# dotnet-demo

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  dotnet-demo.csproj
Constant/: StoredProcedure.cs
Controllers/: NotificationController.cs  UserController.cs  WeatherForecastController.cs
Helpers/: AppSettings.cs  JwtMiddleware.cs  LoggerModel.cs
Models/Notification/: GoogleNotificationResponse.cs  NotificationModel.cs  NotificationRequest.cs  NotificationResponse.cs  SubscriptionModel.cs
Models/User/: User.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  PostgresRepository.cs
Services/: CacheService.cs  NotificationService.cs  UserService.cs
Tests/: NotificationsTests.cs
Utilities/: Fibonacci.cs
